# tika-service

./: .editorconfig  .env.template  .gitignore  Makefile  docker-compose.yml  pom.xml  renovate.json5
.github/workflows/: ci.yml  renovate.yml  sonar.yml  validate-renovate-config.yml
docs/: TESTING.md
docs/adr/: ADR-01.md
src/main/java/engineer/mkitsoukou/tika/: App.java
src/test/java/engineer/mkitsoukou/tika/: AppTest.java
tika-api/: pom.xml
tika-api/src/main/java/engineer/mkitsoukou/tika/: App.java
tika-api/src/test/java/engineer/mkitsoukou/tika/: AppTest.java
tika-application/: pom.xml
tika-application/src/main/java/engineer/mkistoukou/tika/application/shared/: ClockPort.java  Command.java  Direction.java  PageRequestDto.java  PageResponseDto.java  Query.java  UseCase.java
tika-application/src/main/java/engineer/mkistoukou/tika/shared/: ClockPort.java  Command.java  Direction.java  PageRequestDto.java  PageResponseDto.java  Query.java  UseCase.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/command/: LoginUserCommand.java  LogoutCommand.java  RefreshTokenCommand.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/dto/: AuthTokensDto.java  UserDto.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/exception/: InvalidCredentialsException.java  TooManyAttemptsException.java  UserInactiveException.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/model/: AuthSubject.java  JwtClaims.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/port/in/: LoginUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/service/: LoginUserService.java  LogoutService.java  RefreshTokenService.java  RegisterUserService.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/auth/validator/: DictionaryRule.java  PasswordPolicyRule.java  PasswordPolicyValidator.java  PasswordPolicyViolation.java  PasswordPolicyViolationException.java  RepeatedCharRule.java
tika-application/src/main/java/engineer/mkitsoukou/tika/application/shared/: ClockPort.java  Command.java  Direction.java  PageRequestDto.java  PageResponseDto.java  Query.java  UseCase.java
tika-application/src/test/java/engineer/mkistoukou/tika/application/shared/: PageRequestDtoTest.java  PageResponseDtoTest.java
tika-application/src/test/java/engineer/mkistoukou/tika/shared/: PageRequestDtoTest.java
tika-application/src/test/java/engineer/mkitsoukou/tika/application/auth/command/: RegisterUserCommand.java
tika-application/src/test/java/engineer/mkitsoukou/tika/application/auth/service/: LoginUserServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  RegisterUserService.java  RegisterUserServiceTest.java
tika-application/src/test/java/engineer/mkitsoukou/tika/application/auth/validator/: DictionaryRuleTest.java  PasswordPolicyValidatorTest.java  RepeatedCharRuleTest.java
tika-application/src/test/java/engineer/mkitsoukou/tika/application/shared/: ClockPortTest.java  PageRequestDtoTest.java  PageResponseDtoTest.java  UseCaseTest.java
tika-domain/: pom.xml
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/exception/: DomainEventException.java  DomainException.java  EmailAlreadyRegisteredException.java  EmptyRoleException.java  EntityRequiredFieldException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPermissionException.java  InvalidPermissionNameException.java  InvalidRoleIdException.java  InvalidRoleNameException.java  InvalidUserIdException.java  NoRolesAssignedException.java  PermissionNotFoundException.java  RoleNotFoundException.java
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/model/entity/: AbstractEntity.java  Role.java  User.java
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/model/event/: AbstractDomainEvent.java  DomainEvent.java  PasswordChanged.java  PermissionAdded.java  PermissionRemoved.java  RoleAssigned.java  RoleRemoved.java  UserActivationChanged.java  UserRegistered.java
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/model/valueobject/: Email.java  PasswordHash.java  Permission.java  PermissionName.java  PlainPassword.java  RoleId.java  RoleName.java  UserId.java
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/repository/: RoleRepository.java  UserRepository.java
tika-domain/src/main/java/engineer/mkitsoukou/tika/domain/service/: PasswordHasher.java  PasswordService.java
tika-domain/src/test/java/engineer/mkitsoukou/tika/domain/model/entity/: RoleTest.java  UserTest.java
tika-domain/src/test/java/engineer/mkitsoukou/tika/domain/model/event/: PasswordChangedTest.java  PermissionAddedTest.java  PermissionRemovedTest.java  PermissionRemovedTest_new.java  RoleAssignedTest.java  RoleRemovedTest.java  UserRegisteredTest.java
tika-domain/src/test/java/engineer/mkitsoukou/tika/domain/model/valueobject/: EmailTest.java  PasswordChangedTest.java  PasswordHashTest.java  PermissionNameTest.java  PermissionTest.java  PlainPasswordTest.java  RoleIdTest.java  RoleNameTest.java  UserIdTest.java
tika-infrastructure/: pom.xml
tika-infrastructure/src/main/java/engineer/mkitsoukou/tika/infrastructure/time/: SystemClockAdapter.java
tika-infrastructure/src/test/java/engineer/mkitsoukou/tika/infrastructure/time/: SystemClockAdapterTest.java
tika-security/: pom.xml
tika-shared/: pom.xml
