<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ─────────────────── Spring Boot parent ─────────────────── -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>

  <groupId>engineer.mkitsoukou.tika</groupId>
  <artifactId>tika-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ─────────────────────── Modules ────────────────────────── -->
  <modules>
    <module>tika-api</module>
    <module>tika-application</module>
    <module>tika-domain</module>
    <module>tika-infrastructure</module>
    <module>tika-security</module>
    <module>tika-shared</module>
  </modules>

  <!-- ───────────────────── Properties ───────────────────────── -->
  <properties>
    <!-- Java LTS -->
    <java.version>21</java.version>

    <!-- 3rd-party BOM / library versions -->
    <testcontainers.version>1.19.0</testcontainers.version>
    <springdoc.version>2.8.9</springdoc.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>

    <!-- JUnit 5 -->
    <junit.jupiter.version>5.12.2</junit.jupiter.version>

    <!-- SonarCloud -->
    <sonar.projectKey>h00dieB0y_tika-service</sonar.projectKey>
    <sonar.organization>h00dieb0y</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
  </properties>

  <!-- ───────────── Dependency / BOM management ──────────────── -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${springdoc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>

      <!-- intra-repo artifacts -->
      <dependency>
        <groupId>engineer.mkitsoukou.tika</groupId>
        <artifactId>tika-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>engineer.mkitsoukou.tika</groupId>
        <artifactId>tika-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ────────────────────── Build area ───────────────────────── -->
  <build>
    <!-- ──────────── Global plugin defaults (pluginManagement) ──────────── -->
    <pluginManagement>
      <plugins>

        <!-- Java compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <!-- Checkstyle / PMD / SpotBugs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals><goal>check</goal></goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.15.0</version>
          <configuration><failOnViolation>true</failOnViolation></configuration>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.9.3.0</version>
          <configuration><failOnError>true</failOnError></configuration>
        </plugin>

        <!-- Spring Boot launcher -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- JaCoCo (unit-test coverage) -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>
          </executions>
        </plugin>

        <!-- SonarCloud -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>5.1.0.4751</version>
        </plugin>

        <!-- ────────────── PIT Mutation Testing (Java 21-ready) ────────────── -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.19.6</version>

          <!-- plug-in’s own class-path -->
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>1.2.3</version> <!-- ASM 9.8 / Java 21 support -->
            </dependency>
          </dependencies>

          <configuration>
            <testPlugin>junit5</testPlugin>
            <targetClasses>
              <param>engineer.mkitsoukou.tika.*</param>
            </targetClasses>
            <targetTests>
              <param>engineer.mkitsoukou.tika.*</param>
            </targetTests>
            <crossModule>true</crossModule>
            <aggregateReport>true</aggregateReport>
            <threads>4</threads>
            <outputFormats><param>HTML</param></outputFormats>
            <outputDirectory>${project.build.directory}/site/pit-reports</outputDirectory>
            <timestampedReports>false</timestampedReports>
            <failWhenNoMutations>false</failWhenNoMutations>
            <excludeTestClasses><param>**/*Integration*</param></excludeTestClasses>
            <verbose>true</verbose>
          </configuration>

          <executions>
            <execution>
              <id>pitest-mutation-coverage</id>
              <phase>verify</phase>
              <goals><goal>mutationCoverage</goal></goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <!-- ─────────────── Plugins applied to this project ──────────────── -->
    <plugins>

      <!-- Aggregate JaCoCo report covering all child modules -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- trigger PIT with the settings from pluginManagement -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
